.placement-form {
  min-width: 150px;
  max-width: 700px;
  width: 100%;
}

h3 {
  border-top: 1px solid;
  border-bottom: 1px solid;
  padding: 10px 0;
  border-color: rgba(0, 0, 0, 0.12);
  background: rgba(68, 94, 122, 0.1);
  padding-left: 10px;
}

.link-field {
  button { color: rgb(68, 94, 122); }
}
.file-name {
  font-size: 12px;
  margin-left: 10px;
  display: inline-flex;
  div {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.configuration-label {
  max-height: 300px;
  padding-left: 0 !important;
  padding-right: 0 !important;
  width: 100%;
  overflow-y: scroll;
  border: 1px solid rgb(58, 124, 184);
  flex-basis: 348px !important;
  text-align: right;
}

.lat-lng-points {
  display: flex;
  margin-bottom: 15px;
}

.aud-wrapper {
  display: flex;
}

.aud-tag {
  white-space: nowrap;
  background-color: rgb(235, 245, 255);
  color: rgb(51, 51, 51);
  border-radius: 2px;
  padding: 2px 5px;
  margin: 0 0.4375em 0 0;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 500
}

.muted {
  font-size: 18px;
  height: 18px;
  margin-right: 0!important;
}

.categories {
  display: flex;
  flex-flow: column;
  width: 50%;
}

.categories button {
  margin: 5px 0;
}

.small {
  width: 20px;
}
