.account-form {
  min-width: 150px;
  max-width: 700px;
  width: 100%;
}

.full-width {
  width: 100%;
}

.checkbox {
  padding-bottom: 15px;
}

.categories {
  display: flex;
  flex-flow: column;
  width: 50%;
}

.categories button {
  margin: 5px 0;
}