.ng-select.custom {
  .ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
    line-height: 2em;
    min-height: 2em;
  }
}

.mat-icon {
  vertical-align: sub;
  font-size: 20px;
  color: rgba(0,0,0,0.5);
}