.product-preview {
    background-color: rgba(37,115,184,0.1);
    border-radius: 3px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
    text-align: center;
    position: relative;
}

.no-break {
    white-space: nowrap;
}

.ui-product-management_product-icon2 {
    line-height: 50px; height: 50px; width: 50px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    border-radius: 3px;
}

.ui-product-management_product-icon2 img {
    vertical-align: top;
    border-radius: 3px;
}

.product-preview .description {
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    max-width: 75%;
}

.product-preview .description .name {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-preview .description .detail {
    margin: 0;
    color: rgb(68, 94, 122);
}