.mat-chip {
  margin: 2px 0!important;
  background-color: white;
  padding: 0 5px;
  min-height: 25px;
  color: rgb(68, 94, 122);
}

.link-field {
  button { color: rgb(68, 94, 122); }
}

.categories {
  display: flex;
  flex-flow: column;
  width: 50%;
}

.categories button {
  margin: 5px 0;
}
