.error {
  color: black;
      margin: auto;
}

.error_icon {
  margin: auto;
    padding: 0 9px;
    color: red;
}

.error_icon .material-icons {
  font-size: 33px;
}

.message {
  display: flex;
}

