.file-name {
  font-size: 13px;
  margin-left: 10px;
  display: inline-flex;
  div {
    width: 350px;
    max-width: 350px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.file {
  margin-right: 10px;
}