mat-card {
  font-size: 12px;
}

.dialog-container {
  display: flex;
  flex-direction: column;
}

input.right-align::-webkit-outer-spin-button,
input.right-align::-webkit-inner-spin-button {
  display: none;
}

input.right-align {
  -moz-appearance: textfield;
}

.mat-list-base .mat-list-item, .mat-list-base .mat-list-option {
  height: 30px;
  font-size: 12px;

}

.cat-container {
  display: flex;
  max-height: 300px;
  overflow: auto;
  justify-content: flex-start;
}

.pick-cursor {
  cursor: pointer;
}

.margin {
  margin: 0 10px;
}

.heading {
  font-size: 12px;
}